server {
    listen       80;
    server_name  localhost;
    
    index index.html;

    location /bazel-cache/ {
        # The path to the directory where nginx should store the cache contents.
        root /var/www;
        # Allow PUT
        dav_access user:rw group:rw all:rw;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        # Allow nginx to create the /ac and /cas subdirectories.
        create_full_put_path on;
        # The maximum size of a single file.
        client_max_body_size 0;
        allow all;
    }
}